{
  "expo": {
    "name": "Velora",
    "slug": "velora-salon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.velora.salon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED"
      },
      "package": "com.velora.salon"
    },
    "extra": {
      "eas": {
        "projectId": "ca8b458f-f95e-4273-acce-fea4fa4d2566"
      }
    },
    "owner": "lakshmanan_21122005"
  }
}
